{
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0"
  },
  "scripts": {
    "start": "nodemon todo"
  },
  "name": "todo",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "author": "PP",
  "license": "MIT",
  "description": ""
}
